spring.application.name=SpringBoot-Spring-Data-JPA

#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Evitar que se cree el esquema de bd
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.profiles.active=test,dev

my.custom.property = Hello World
my.custom.property.int = 123